# inclusive_city

./: .gitignore  README.md
CD/: .env  Incity.sln  docker-compose.yaml  ocelot.json
CD/Incity/: Incity.sln
CD/Incity/AzureBlobStorage/: AzureBlobStorage.csproj  AzureStorage.cs  IAzureStorage.cs
CD/Incity/AzureBlobStorage/Dto/: BlobDto.cs  BlobResponseDto.cs
CD/Incity/Incity.Gateway/: Incity.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
CD/Incity/Incity.Gateway/Configuration/: IIdentityConfiguration.cs  IdentityConfiguration.cs
CD/Incity/Incity.Gateway/Extensions/: ServiceExtensions.cs
CD/Incity/Incity.Gateway/Properties/: launchSettings.json
CD/Incity/Incity.Services.AuthAPI/: Incity.Services.AuthAPI.csproj  Program.cs  appsettings.json  authApi.ts  nswag.json
CD/Incity/Incity.Services.AuthAPI/Configuraiton/: IIdentityConfiguration.cs  IdentityConfiguration.cs
CD/Incity/Incity.Services.AuthAPI/Controllers/: UserController.cs
CD/Incity/Incity.Services.AuthAPI/Dto/: CsvUserDto.cs  EditDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserForAdministrationDto.cs
CD/Incity/Incity.Services.AuthAPI/Extensions/: ServiceExtensions.cs
CD/Incity/Incity.Services.AuthAPI/Files/: Users.csv
CD/Incity/Incity.Services.AuthAPI/Helpers/: CsvUserReader.cs
CD/Incity/Incity.Services.AuthAPI/Infrastructure/: AuthDbContext.cs  DataSeed.cs
CD/Incity/Incity.Services.AuthAPI/Middlewares/: ExceptionsMiddleware.cs
CD/Incity/Incity.Services.AuthAPI/Models/: IncityRole.cs  IncityUser.cs  UserRole.cs
CD/Incity/Incity.Services.AuthAPI/Properties/: launchSettings.json
CD/Incity/Incity.Services.AuthAPI/Services/: IUserService.cs  UserService.cs
CD/Incity/Incity.Services.MapAPI/: Incity.Services.StructureAPI.csproj  Program.cs  appsettings.json  nswag.json
CD/Incity/Incity.Services.MapAPI/Configuration/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
CD/Incity/Incity.Services.MapAPI/Controllers/: CategoryController.cs  StructureController.cs
CD/Incity/Incity.Services.MapAPI/Dto/: GetStructureDto.cs
CD/Incity/Incity.Services.MapAPI/Extensions/: ServiceExtensions.cs
CD/Incity/Incity.Services.MapAPI/Infrastructure/: DataSeed.cs
CD/Incity/Incity.Services.MapAPI/Middlewares/: ExceptionsMiddleware.cs
CD/Incity/Incity.Services.MapAPI/Models/: Category.cs
CD/Incity/Incity.Services.MapAPI/Properties/: launchSettings.json
CD/Incity/Incity.Services.MapAPI/RabbitMQConsumer/: RabbitMQReviewConsumer.cs
CD/Incity/Incity.Services.MapAPI/Repositories/: StructureRepository.cs
CD/Incity/Incity.Services.MapAPI/Services/: INearestStructureService.cs  IStructureService.cs  (+2 more)
CD/Incity/Incity.Services.QuestionsAPI/: Incity.Services.QuestionsAPI.csproj  Program.cs  apiBase.ts  appsettings.json  nswag.json  questionApi.ts
CD/Incity/Incity.Services.QuestionsAPI/Controllers/: AnswerController.cs  QuestionController.cs
CD/Incity/Incity.Services.QuestionsAPI/Dto/: AnswerDto.cs  QuestionDto.cs
CD/Incity/Incity.Services.QuestionsAPI/Extensions/: ServiceExtensions.cs
CD/Incity/Incity.Services.QuestionsAPI/Infrastructure/: QuestionsDbContext.cs
CD/Incity/Incity.Services.QuestionsAPI/Middlewares/: ExceptionsMiddleware.cs
CD/Incity/Incity.Services.QuestionsAPI/Models/: Answer.cs  Question.cs  Topic.cs
CD/Incity/Incity.Services.QuestionsAPI/Properties/: launchSettings.json
CD/Incity/Incity.Services.QuestionsAPI/Services/: IQuestionService.cs  QuestionService.cs
CD/Incity/Incity.Services.ReviewAPI/: Incity.Services.ReviewAPI.csproj  Program.cs  appsettings.json  nswag.json  reviewApi.ts
CD/Incity/Incity.Services.ReviewAPI/Configuration/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
CD/Incity/Incity.Services.ReviewAPI/Controllers/: ReviewController.cs
CD/Incity/Incity.Services.ReviewAPI/Dto/: ReviewDto.cs
CD/Incity/Incity.Services.ReviewAPI/Extensions/: ServiceExtensions.cs
CD/Incity/Incity.Services.ReviewAPI/Infrastructure/: ReviewDbContext.cs
CD/Incity/Incity.Services.ReviewAPI/Messages/: StructureRatingDto.cs
CD/Incity/Incity.Services.ReviewAPI/Middlewares/: ExceptionsMiddleware.cs
CD/Incity/Incity.Services.ReviewAPI/Models/: Review.cs
CD/Incity/Incity.Services.ReviewAPI/Properties/: launchSettings.json
CD/Incity/Incity.Services.ReviewAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
CD/Incity/Incity.Services.ReviewAPI/Services/: IReviewService.cs  ReviewService.cs
CD/Incity/Incity.Services.StructureAPI/: Incity.Services.StructureAPI.csproj  Program.cs  apiBase.ts  appsettings.json  nswag.json  structureApi.ts
CD/Incity/Incity.Services.StructureAPI/Configuration/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
CD/Incity/Incity.Services.StructureAPI/Controllers/: CategoryController.cs  StructureController.cs
CD/Incity/Incity.Services.StructureAPI/Dto/: GetStructureDto.cs  LocationDto.cs  StructureDto.cs
CD/Incity/Incity.Services.StructureAPI/Extensions/: ServiceExtensions.cs
CD/Incity/Incity.Services.StructureAPI/Infrastructure/: StructureDbContext.cs
CD/Incity/Incity.Services.StructureAPI/Messages/: StructureRatingDto.cs
CD/Incity/Incity.Services.StructureAPI/Models/: CategoryStructure.cs  Structure.cs
CD/Incity/Incity.Services.StructureAPI/Properties/: launchSettings.json
CD/Incity/Incity.Services.StructureAPI/RabbitMQConsumer/: RabbitMQReviewConsumer.cs
CD/Incity/Incity.Services.StructureAPI/Repositories/: IStructureRepository.cs
CD/Incity/Incity.Services.StructureAPI/Services/: NearestStructureService.cs
CD/certificates/: incity.crt  incity.key  incity.pfx  incity_csr.csr
inclusive-city/: index.html  package-lock.json  package.json
inclusive-city/src/: App.css  App.module.less  App.tsx
inclusive-city/src/api/: AuthAPI.ts  authRtkApi.ts  externalServicesRktApi.ts  overpassobjectRktApi.ts  quesionsRtkApi.ts  reviewRtkApi.ts  structureOverpassSlice.ts  structureRtkApi.ts  userSlice.ts
inclusive-city/src/app/: clients.ts  overpassService.ts  store.ts  useSpeechToText.tsx  useTexttoSpeech.tsx
inclusive-city/src/helpers/: getCookie.ts  jwtParseToken.ts  setCookies.ts
(+46 files in other folders)
